/* Order Estimate css start */

:root {
    --pm-o-icon-bg: #AD7BE9;
    --pm-o-icon-link-line: #000000;
    --pm-o-icon-svg-stroke: #ffffff;
    --pm-o-tooltip-bg: #000;
    --pm-o-tooltip-text: #fff;
    --pm-o-content-bg: #AD7BE9;
    --pm-o-content-text: #ffffff;
    --pm-o-main-title-color: #000000;
}

.pm-o-main * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
}

.pm-o-dates {
    display: flex;
    align-items: flex-start;
}

.pm-o-main {
    max-width: 500px;
    width: 100%;
}

.pm-o-date-icon {
    height: 46px;
    width: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--pm-o-icon-bg);
    z-index: 2;
    position: relative;
}

.pm-o-date-box:nth-child(2):not(:last-child) .pm-o-date-icon {
    margin: 0 auto;
}

.pm-o-date-box:last-child .pm-o-date-icon {
    margin-left: auto;
    margin-right: 0;
}

.pm-o-date-box:nth-child(2):not(:last-child) .pm-o-date-day {
    justify-content: center;
}

.pm-o-date-box:last-child .pm-o-date-day {
    justify-content: right;
}

.pm-o-date-icon svg {
    display: block;
}

.pm-o-date-icon svg path {
    stroke: var(--pm-o-icon-svg-stroke);
}

.pm-o-date-icon svg {
    fill: var(--pm-o-icon-svg-stroke);
}

.pm-o-date-title p {
    font-size: 14px;
    line-height: 1.3;
    padding-top: 5px;
    font-weight: 700;
    padding-bottom: 3px;
}

.pm-o-date-day p {
    font-size: 13px;
    line-height: 1.3;
}

.pm-o-date-box {
    padding: 10px 0;
    flex: 1 1 0px;
}

.pm-o-date-box:nth-last-child(2):not(:first-child) .pm-o-date-title p {
    text-align: center;
}

.pm-o-date-box:last-child .pm-o-date-title p {
    text-align: right;
}

.pm-o-date-icon-wrap {
    position: relative;
}

.pm-o-date-box:not(:last-child) .pm-o-date-icon-wrap:after,
.pm-o-date-box:not(:first-child) .pm-o-date-icon-wrap:before {
    content: '';
    display: block;
    position: absolute;
    height: 2px;
    background-color: var(--pm-o-icon-link-line);
    left: 0;
    width: calc(100% + 10px);
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 1;
}

.pm-o-date-box:not(:first-child) .pm-o-date-icon-wrap:before {
    left: unset;
    right: 0;
}

.pm-o-date-day {
    position: relative;
    display: flex;
}

.pm-o-date-day p {
    cursor: default;
}

.pm-o-date-day .pm-o-tooltip {
    font-size: 12px;
    line-height: 1.4;
    display: block;
    position: absolute;
    background-color: var(--pm-o-tooltip-bg);
    color: var(--pm-o-tooltip-text);
    padding: 8px;
    border-radius: 7px;
    width: max-content;
    max-width: 300px;
    font-weight: normal;
    top: calc(100% + 5px);
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all ease-in-out 0.3s;
    z-index: 3;
}

.pm-o-date-day .pm-o-tooltip:before {
    content: '';
    display: block;
    position: absolute;
    width: 0px;
    height: 0px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid var(--pm-o-tooltip-bg);
    bottom: 100%;
    left: 15px;
}

.pm-o-date-box:nth-child(2):not(:last-child) .pm-o-date-day .pm-o-tooltip {
    left: 50%;
    transform: translateX(-50%);
}

.pm-o-date-box:last-child .pm-o-date-day .pm-o-tooltip {
    left: unset;
    right: 0;
}

.pm-o-date-box:nth-child(2):not(:last-child) .pm-o-date-day .pm-o-tooltip:before {
    left: 0;
    right: 0;
    margin: auto;
}

.pm-o-date-box:last-child .pm-o-date-day .pm-o-tooltip:before {
    left: unset;
    right: 15px;
}

.pm-o-date-day p:hover+.pm-o-tooltip {
    opacity: 1;
    visibility: visible;
}

.pm-o-content {
    padding: 10px 0;
    position: relative;
}

.pm-o-content div {
    font-size: 14px;
    line-height: 1.4;
    position: relative;
    z-index: 1;
}

.pm-o-content1:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    background-color: var(--pm-o-content-bg);
    position: absolute;
    left: 0;
    top: 0;
}

.pm-o-main-title {
    padding-bottom: 5px;
    text-align: center;
}

.pm-o-main-title h3 {
    font-size: 18px;
    font-weight: bold;
    color: var(--pm-o-main-title-color);
    display: block;
}

.pm-o-custom-content{display: none}